<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World/ChunkColumn.cs">
    <Files>
      <File FileName="Assets/Scripts/World/ChunkColumn.cs" Line="40" Column="59" />
      <File FileName="Assets/Scripts/World/Chunk.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/World/GameWorld.cs" Line="108" Column="3" />
      <File FileName="Assets/Scripts/Input/PlayerBuild.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Input/InputProxy.cs" Line="70" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>