<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World/Chunk.cs">
    <Files>
      <File FileName="Assets/Scripts/World/GameWorld.cs" Line="137" Column="33" />
      <File FileName="Assets/Scripts/World/ChunkColumn.cs" Line="43" Column="39" />
      <File FileName="Assets/Scripts/World/Chunk.cs" Line="90" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Input" expanded="True" />
              <Node name="World" expanded="True">
                <Node name="Chunk.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>