<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Physics/CollisionMaker.cs">
    <Files>
      <File FileName="Assets/Scripts/Physics/CollisionMaker.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Blocks/Block.cs" Line="43" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Blocks" expanded="True" />
              <Node name="Input" expanded="True" />
              <Node name="Physics" expanded="True">
                <Node name="CollisionMaker.cs" selected="True" />
              </Node>
              <Node name="World" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="DayNightCycle" expanded="True">
              <Node name="TOD" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>